##############################################################################################
##############################################################################################
###################           FlexAgent Regex Configuration File                  ############
##        Flex Connector Parser for BMI Nginx Web Server on Bank Melli IRAN                 ##
#############        Created on SOC Department of Dadeh Varzi Sadad Co     ###################
################               By : Amir Hossein Zargaran            #########################
################              Email : a.zargaran@sadad.co.ir         #########################
##############################################################################################
##############################################################################################


#################################################################################
#############         Included and Excluded Log lines         ###################
#################################################################################

line.include.regex=^nginx: time.*
line.exclude.regex=^nginx: \d+*


# FlexAgent Regex Configuration File
do.unparsed.events=false

#################################################################################
######################         Main Parser         ##############################
#################################################################################

regex=nginx\: time\=\\"(\\d+\\/\\w+\\/\\d+\\\:\\d+\\\:\\d+\\\:\\d+)\\s\\+\\d+\\" client\\\=(\\d+\\.\\d+\\.\\d+\\.\\d+) method\\\=([POST|GET|PUT]+) request\\\=\\"[POST|GET|PUT]+ (\\S+) (\\S+)\\" request_length\\\=(\\S+) status\\\=(\\S+) bytes_sent\\\=(\\S+) body_bytes_sent\\\=(\\S+)\\sreferer\\\=(\\S+) user_agent\\\=[Mozilla|Dalvik]+\\/\\S+\\s\\((?\:compatible\\;\\s\\w+\\s[\\d|\\.|\\;]+\\s)?(Windows) NT [\\d|\\.]+\\;?\\s?(?\:[\\w|\\d|\\\:|\\;|\\.|\\s|\\/]+)?\\)\\s(?\:[AppleWebKit|Gecko]+)?\\/?(?\:[\\d|\\.]+)?\\s?(?\:\\(KHTML\\,\\slike\\sGecko\\))?\\s?([Firefox|Chrome]+)?\\/?(?\:[\\d|\\.]+)?\\s?(?\:[\\w|\\/|\\d|\\.]?)+\\s?upstream_addr\\\=(?\:\\-)?(\\d+\\.\\d+\\.\\d+\\.\\d+)?\\\:?(\\d+)?\\shttp_x_forwarded_for\\\=(\\d+\\.\\d+\\.\\d+\\.\\d+)\\supstream_connect_time\=([\\d|\\.|\\-]+)\\supstream_header_time\=([\\d|\\.|\\-]+)\\s(.*)

token.count=18

token[0].name=date
token[0].type=TimeStamp
token[0].format=dd'/'MMM'/'yyyy'\:'HH\:mm\:ss

token[1].name=device
token[1].type=IPAddress

token[2].name=id
token[2].type=String

token[3].name=reqUrl
token[3].type=String

token[4].name=protocol
token[4].type=String

token[5].name=reqLenght
token[5].type=Integer

token[6].name=severity
token[6].type=Integer

token[7].name=bytesSent
token[7].type=Integer

token[8].name=bodyBytesSent
token[8].type=Integer

token[9].name=referer
token[9].type=String

token[10].name=OS
token[10].type=String

token[11].name=browser
token[11].type=String

token[12].name=dstAddress
token[12].type=IPAddress

token[13].name=dstPort
token[13].type=Integer

token[14].name=srcAddress
token[14].type=IPAddress

token[15].name=upConnectTime
token[15].type=String

token[16].name=upHeaderTime
token[16].type=String

token[17].name=mod
token[17].type=String


submessage.messageid.token=severity
submessage.token=mod



event.deviceCustomNumber2=bodyBytesSent
event.deviceCustomNumber1=reqLenght
event.deviceCustomString3=browser
event.deviceCustomString2=OS
event.deviceCustomString1=referer
event.deviceCustomString5=upHeaderTime
event.deviceCustomString4=upConnectTime
event.deviceVendor=__getVendor("Nginx")
event.deviceProduct=__stringConstant("Nginx")
event.destinationPort=dstPort
event.sourceAddress=srcAddress
event.deviceAddress=device
event.message=Module
event.destinationAddress=sdtAddress
event.bytesOut=bytesSent
event.requestMethod=id
event.applicationProtocol=protocol
event.endTime=date
event.agentSeverity=severity
event.requestUrl=reqUrl


##########################
####  CustomMappings  ####
##########################
deviceCustomNumber1Label=__stringConstant("Request Lenght")
deviceCustomNumber1Labe2=__stringConstant("Body bytesOut")
deviceCustomString1Label=__stringConstant("Referer URL")
deviceCustomString2Label=__stringConstant("Operating System")
deviceCustomString3Label=__stringConstant("Operating System Version")
deviceCustomString4Label=__stringConstant("Web Browser")
deviceCustomString5Label=__stringConstant("Up Connection Duration Time")
deviceCustomString6Label=__stringConstant("JSessionId")

#############################
###   Severity Mapping   ####
#############################
severity.map.veryhigh.if.deviceSeverity=401,403,405,406,409,412,413,429,431,451,503,507
severity.map.high.if.deviceSeverity=400,402,404,408,417,500,502,504,505
severity.map.medium.if.deviceSeverity=300,301,302,303,304,305,306,307,308
severity.map.low.if.deviceSeverity=100,101,102,200,201,202,203,204,205,206,207,208,226


#l10n.filename.prefix=

submessage.count=2

submessage[0].messageid=200
submessage[0].pattern.count=1
submessage[0].pattern[0].regex=http_cookie\\\=(?\:.*)?(?\:JSESSIONID)?\\\=?(0000\\S+)(?\:.*)?
submessage[0].pattern[0].fields=event.deviceCustomString6


submessage[1].messageid=304
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=http_cookie\\\=(?\:.*)?(?\:JSESSIONID)?\\\=?(0000\\S+)(?\:.*)?
submessage[1].pattern[0].fields=event.deviceCustomString6


