##############################################################################################
##############################################################################################
###################           FlexAgent Regex Configuration File                  ############
##        Flex Connector Parser for BMI Nginx Web Server on Bank Melli IRAN                 ##
#############        Created on SOC Department of Dadeh Varzi Sadad Co     ###################
################               By : Amir Hossein Zargaran            #########################
################              Email : a.zargaran@sadad.co.ir         #########################
##############################################################################################
##############################################################################################


#################################################################################
#############         Included and Excluded Log lines         ###################
#################################################################################

line.include.regex=^nginx: time.*
line.exclude.regex=^nginx: \d+*


# FlexAgent Regex Configuration File
do.unparsed.events=false

#################################################################################
######################         Main Parser         ##############################
#################################################################################

regex=nginx\\\: time\\\=\\"(\\d+\\/\\w+\\/\\d+\\\:\\d+\\\:\\d+\\\:\\d+)\\s\\+\\d+\\" client\\\=(\\d+\\.\\d+\\.\\d+\\.\\d+) method\\\=([POST|GET|PUT]+) request\\\=\\"[POST|GET|PUT]+ (\\S+) (\\S+)\\" request_length\\\=(\\S+) status\\\=(\\S+) bytes_sent\\\=(\\S+) body_bytes_sent\\\=(\\S+) referer\\\=(\\S+) user_agent\\\=[Mozilla|Dalvik]+\\/\\S+\\s\\((Linux)\\;\\s(\\w+)\\;?\\s?\\w+?\\s([\\d|\\.]+)\\;\\s(?\:.*)\\supstream_addr\\\=(?\:\\-)?(\\d+\\.\\d+\\.\\d+\\.\\d+)?+\\\:?(\\d+)?\\shttp_x_forwarded_for\\\=(\\d+\\.\\d+\\.\\d+\\.\\d+)\\supstream_connect_time\\\=([\\.|\\-|\\d+]+)\\supstream_header_time\\\=([\\.|\\-|\\d+]+)\\s(.*)

token.count=19

token[0].name=date
token[0].type=TimeStamp
token[0].format=dd'/'MMM'/'yyyy'\:'HH\:mm\:ss

token[1].name=device
token[1].type=IPAddress

token[2].name=id
token[2].type=String

token[3].name=reqUrl
token[3].type=String

token[4].name=protocol
token[4].type=String

token[5].name=reqLenght
token[5].type=Integer

token[6].name=severity
token[6].type=Integer

token[7].name=bytesSent
token[7].type=Integer

token[8].name=bodyBytesSent
token[8].type=Integer

token[9].name=referer
token[9].type=String

token[10].name=OS
token[10].type=String

token[11].name=OS_Name
token[11].type=String

token[12].name=OS_Ver
token[12].type=String

token[13].name=dstAddress
token[13].type=IPAddress

token[14].name=dstPort
token[14].type=Integer

token[15].name=srcAddress
token[15].type=IPAddress

token[16].name=upConnectTime
token[16].type=String

token[17].name=upHeaderTime
token[17].type=String

token[18].name=Module
token[18].type=String


submessage.messageid.token=severity
submessage.token=Module



event.deviceCustomNumber2=bodyBytesSent
event.deviceCustomNumber1=reqLenght
event.deviceCustomString3=OS_Name
event.event.applicationProtocol=protocol
event.deviceCustomString2=OS
event.deviceCustomString1=referer
event.deviceCustomString6=upHeaderTime
event.deviceCustomString5=upConnectTime
event.deviceCustomString4=OS_Ver
event.deviceVendor=__getVendor("Nginx")
event.deviceProduct=__stringConstant("Nginx")
event.destinationPort=dstPort
event.sourceAddress=srcAddress
event.deviceAddress=device
event.message=Module
event.destinationAddress=dstAddress
event.bytesOut=bytesSent
event.requestMethod=id
event.endTime=date
event.agentSeverity=severity
event.requestUrl=reqUrl


##########################
####  CustomMappings  ####
##########################
deviceCustomNumber1Label=__stringConstant("Request Lenght")
deviceCustomNumber1Labe2=__stringConstant("Body bytesOut")
deviceCustomString1Label=__stringConstant("Referer URL")
deviceCustomString2Label=__stringConstant("Operating System")
deviceCustomString3Label=__stringConstant("Operating System Version")
deviceCustomString4Label=__stringConstant("Web Browser")
deviceCustomString5Label=__stringConstant("Up Connection Duration Time")
deviceCustomString6Label=__stringConstant("Up Header Duration Time")
deviceCustomString7Label=__stringConstant("JSessionId")

#############################
###   Severity Mapping   ####
#############################
severity.map.veryhigh.if.deviceSeverity=401,403,405,406,409,412,413,429,431,451,503,507
severity.map.high.if.deviceSeverity=400,402,404,408,417,500,502,504,505
severity.map.medium.if.deviceSeverity=300,301,302,303,304,305,306,307,308
severity.map.low.if.deviceSeverity=100,101,102,200,201,202,203,204,205,206,207,208,226


#l10n.filename.prefix=

submessage.count=1

submessage[0].messageid=200
submessage[0].pattern.count=2
submessage[0].pattern[0].regex=http_cookie\\\=(\\-)?.*?(?\:JSESSIONID)?\\\=?(0000\\S+).*?
submessage[0].pattern[0].fields=event.deviceCustomString7


submessage[0].pattern[1].regex=http_cookie\=\\-
submessage[0].pattern[1].fields=event.deviceCustomString7


